.stage-view.main {
  .tabs-content {
    
  }

  .list-panel {
    padding: 0;
    .selectable-list {
      > li {
        padding: 24px 12px;
      }
    }
  }
  
}
.modal.exit {
  // width: 85%;
  max-width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .message {
    // margin: 20px auto;
    text-align: center;
  }

  .button {
    margin-right: 8px;
  }

  & when (@branding = night) {
    background-color: @alt-bg-color;
  }
}

.actionbar.main > .logo {
  width: 32px;
  margin: 0 8px 0 16px;
}