@error-color: #9E5B5A;
@success-color: #A0B581;
@warn-color: #CEA66D;
@info-color: #5884c8;
@invalid-color: #bb7373;



@brand-color: #cd536a; // #d3335b;
@base-color: #1d1d1d;
@bg-color: #1c1c1c;
@alt-bg-color: lighten(@bg-color, 3%);
@text-color: #f0f0f0;
@alt-text-color: @text-color;
@selected-bg-color: rgba(255,255,255,0.1);
@selected-bg-color-alt: rgba(255,255,255,0.1);
@selected-text-color: @text-color;
@active-bg-color: rgba(255, 255, 255, 0.08);
@active-text-color: @text-color;
@primary-action-bg-color: @brand-color;
@primary-action-text-color: #fff;
@secondary-action-bg-color: desaturate(@primary-action-bg-color, 15%); // darken(#4cc3ff, 0%);
@secondary-action-text-color: @text-color; // #fff;
@toolbar-bg-color: darken(@bg-color, 1%);
@toolbar-text-color: @text-color;
@link-color: lighten(#0e87ce, 10%);
@input-bg-color: rgba(165,165,165,0.05);
@input-text-color: darken(@text-color, 5%);
@input-hint-color: desaturate(darken(@text-color, 30%), 10%);
@input-label-color: @text-color;
@button-bg-color: rgba(150, 150, 190, 0.3);
@button-text-color: @text-color;
/*
@brand-color: #f04f8b;
@base-color: #2b354b;
@bg-color: #2b354b;
@alt-bg-color: #4b5e88; // #314458; // #d4e3e0;
@text-color: #ced3e7;
@alt-text-color: darken(@bg-color, 10%);
@selected-bg-color:  #e04b7d;
@selected-bg-color-alt: @selected-bg-color;
@selected-text-color: #fff;
@active-bg-color: #333f58;
@active-text-color: #fff;
@primary-color: #3e8bc4;
@primary-text-color: #fff;
@primary-action-bg-color: @primary-color;
@primary-action-text-color: @primary-text-color;
@link-color: #4580f0;
@toolbar-bg-color: lighten(@bg-color, 1%);
@toolbar-text-color: @text-color;
@input-bg-color: rgba(0, 0, 0, 0.13);
@input-text-color: @text-color;
@input-hint-color: desaturate(darken(@text-color, 30%), 10%);
@input-label-color: @text-color;
@button-bg-color: lighten(@base-color, 4%);
@button-text-color: @text-color;
// */