@error-color: #f6846d;
@success-color: #9cc870;
@warn-color:  #f0ba37; // #ffc947;
@info-color: #4CC3FF;
@invalid-color: @error-color;

// Light theme
@dark-theme: "false";
@brand-color: #df4f69; // #f04f8b;
@brand-color-alt: #ee577d;;
@base-color: #fafafa;
@bg-color: #f6f6f6;
@text-color: #39414b;
@alt-bg-color: #323a45; // darken(desaturate(@brand-color, 55%), 30%);
@alt-text-color: @bg-color;
@selected-bg-color:rgba(0,0,0,0.06);
@selected-bg-color-alt: @brand-color-alt;
@selected-text-color: @text-color;
@active-bg-color: rgba(0,0,0,0.06);
@active-text-color: @text-color;
@primary-action-bg-color: @brand-color-alt;
@primary-action-text-color: #fff;
@secondary-action-bg-color: desaturate(@primary-action-bg-color, 15%); // darken(#4cc3ff, 0%);
@secondary-action-text-color: @text-color; // #fff;
@toolbar-bg-color: @base-color;
@toolbar-text-color: @text-color;
@link-color: lighten(#0e87ce, 10%);
@input-bg-color: rgba(255,255, 255, 0.5);
@input-text-color: @text-color;
@input-hint-color: desaturate(lighten(@text-color, 15%), 10%);
@input-label-color: @text-color;
@button-bg-color: darken(@base-color, 5%);
@button-text-color: @brand-color-alt;
