
  @tab-padding: @container-padding;
  .tabs-nav {
    list-style-type: none;
    margin: 0;
    padding: 0px 0px 0;
    overflow: auto;

    background-color: @bg-color;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    > .tab-item {
      // min-height: 45px;
      min-width: 48px;
      text-align: center;

      display: table-cell;
      width: auto;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 100%;
        height: 0px;
        border-bottom: 3px solid transparent;
        -webkit-transition: border-color 300ms ease;
        transition: border-color 300ms ease;
      }

      // > a {
        // display: block;
        padding: @tab-padding;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        color: @text-color;
        .no-select;
      // }

      &.selected {
        background-color: transparent !important;
        color: @text-color !important;

        &::after {
          border-bottom-color: lighten(@brand-color, 7%);
        }

      }
      /*
      &.active {
        // background-color: transparent !important;
        // color: @active-text-color;
      }
      */

      > .icon, > .title {
        margin-right: 4px;
      }
    }
  }

  .tabs-content {
    .tab-panel {
    }
  }

.alt-bg {
  .tabs-nav {
    // border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: darken(@alt-bg-color, 5%);
    > .tab-item {
      color: @alt-text-color;
    }
  }
  .tabs-content {
    .tab-panel {

    }
  }
}