* {
  /* prevent callout when holding tap on links (the native dialog that comes up) */
  -webkit-touch-callout: none;

  /* prevent webkit from resizing text to fit */
  -webkit-text-size-adjust: none;

  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

::selection {
  background: desaturate(lighten(@brand-color, 5%), 5%);
  color: lighten(@text-color, 15%);
}
::-moz-selection {
  background: desaturate(lighten(@brand-color, 5%), 5%);
  color: lighten(@text-color, 15%);
}

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

article,
  section, aside, div,
  img, p,
  ul, li,
  h1, h2, h3, h4, h5, h6,
  .box, .inline-box,
  input, textarea, select {
    .border-box;
}

.text-large {
  font-size: 1.3em;
}
.text-x-large {
  font-size: 2em;
}
.text-small {
  font-size: 0.85em;
}
.text-x-small {
  font-size: 0.7em;
}

.text-light {
  font-weight: 100;
}


.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

._pull-left {
  float: left;
}
._pull-right {
  float: right;
}

.no-select {
   -moz-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}

.hidden {
  display: none !important;
}

.active {
  background-color: @active-bg-color;
  color: @active-text-color;
}