@media only screen and (min-width: 600px) {
  /*
  .stage-view.settings {
    form {
      width: 70%;
      margin: 0 auto;

      .field-container {
        background-color: transparent;
      }
    }
  }
  */
}