@import "../../node_modules/@naikus/stage/src/stage.less";
@import "font/icons/style.less";
@import "less/common.less";
@import "less/animations.less";


html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif, sans;
  font-weight: 300;
  letter-spacing: 0.02em;
  background-color: @bg-color;
  color: @text-color;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
}

/* In cordova apps this will show scrollbars whenever applicable */
/*
::-webkit-scrollbar {
  width: auto;
}
::-webkit-scrollbar-thumb {
  background: lighten(@alt-bg-color, 5%);
  border-radius: 4px;
}
*/
body {
  // Disable annoying pull-to-refresh
  overscroll-behavior-y: contain;
}

.stage-viewport {
  background-color: @bg-color;
}


.button, button, input[type=button] {
  text-transform: uppercase;
}

.alt-bg {
  background-color: @alt-bg-color;
  color: @alt-text-color;
}

.selected {
  background-color: @selected-bg-color !important;
  color: @selected-text-color !important;
}

.stage-view {
  background-color: @bg-color;
  color: @text-color;
  // border: 3px solid rgba(0,0,0,0.15);
  -webkit-overflow-scrolling: touch;

  &.alt-bg {
    .alt-bg;
  }

  h2 {
    padding: 32px 16px;
    // border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-top: 0;
    font-weight: bold;
    text-transform: uppercase;
    // background-color: rgba(0,0,0,0.05);
    border-radius: 16px;
    // min-height: 300px;
  }

  > .content {
    padding: 16px;

    > .message {
      margin: 4px 0;
    }

    > .content-empty {
      min-height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 48px;
      .icon {
        font-size: 5em;
        color: fade(@text-color, 50%);
        padding: 32px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.04);
        & when (@branding = night) {
          background-color: rgba(0,0,0,0.3);
        }
      }
      .text {
        font-size: 1em;
        text-align: center;
        color: fade(@text-color, 90%);
      }
    }

    > article {
      padding: 16px;
      background-color: lighten(@bg-color, 2%);
      border-radius: 8px;
      margin-bottom: 24px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.05);
      /*
      & when (@branding = night) {
        background-color: lighten(@bg-color, 2%);
      }
      */
    }
  }
}

@import "components/list/style.less";

@import "components/form/style.less";
// /*
.field-container {
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background: lighten(@bg-color, 5%);
  & when (@branding = night) {
    background: rgba(0,0,0,0.3);
  }
  .label {
    text-transform: uppercase;
    .title {
      font-size: 0.9em;
      font-weight: bold;
      display: block;
      margin: 0 0 4px;
    }
    .hint {
      font-size: 0.75em;
      margin: 4px 0 4px;
    }
  }

  &.checkbox {
    .label {
      padding-left: 16px;
    }
    input {
      top: 16px;
      left: 16px;
    }
  }
}
// */

@import "components/tabs/style.less";
.tab-panel {
  padding: 16px;
}
@import "components/actionbar/style.less";
.actionbar-container {
  > div.actionbar {
    /*
    font-weight: bold;

    width: 94%;
    margin: 0 3%;
    */
    // border-bottom: 1px solid rgba(0,0,0,0.1);
  }
}
@import "components/loading-indicator.less";
@import "components/overlay/style.less";
@import "components/notification/style.less";


/* ------------------------------------------- Sidebar ------------------------------------------ */
.sidebar-container {
  @easing-func: cubic-bezier(0.4, 0.0, 0.2, 1); // cubic-bezier(0.32,0.72,0,1);
  @easing-duration: 350ms;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: @actionbar-zindex + 1;
  display: none;


  >.sidebar-pane {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    opacity: 0;
    -webkit-transition: opacity (@easing-duration + 100)  ease;
    -moz-transition: opacity (@easing-duration + 100) ease;
    transition: opacity (@easing-duration + 100) ease;
    will-change: opacity;
  }

  > .sidebar {
    .no-select;
    will-change: transform;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 80%;
    max-width: 350px;
    height: 100%;
    overflow-y: auto;
    .translate(-110%);
    .transition-transform(@easing-duration, @easing-func);
    background-color: @alt-bg-color;
    color: @alt-text-color;
    box-shadow: 0px 0 16px 2px rgba(0,0,0,0.2);
  }

  &.visible {
    display: block;
  }

  &.show {
    >.sidebar-pane {
      opacity: 1;
    }
    > .sidebar {
      .transformNone;
      // box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  }
}
.sidebar {
  .branding {
    min-height: 100px;
    background-color: lighten(@alt-bg-color, 2%);
    // border-bottom: 4px solid darken(@brand-color, 15%);
  }
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    > li {
      // text-transform: uppercase;
      font-weight: 400;
      padding: 16px;
      // color: darken(@alt-text-color, 20%);
      > .icon {
        margin-right: 16px;
        font-size: 1.2em;
      }
    }
  }
}


/* ---------------------------------------- Bottom Navigation ----------------------------------- */
@bottombar-height: 64px;
.stage-view {
  > .content {
    padding-bottom: @bottombar-height + 16px;

    .actions {
      overflow: auto;
    }
  }
}
.bottom-bar {
  height: @bottombar-height;
  position: absolute;
  bottom: 0;
  left: 2%;
  padding: 8px;
  z-index: @actionbar-zindex;
  width: 96%;
  background-color: lighten(@bg-color, 5%);
  border-bottom: none;
  border-radius: 8px 8px 0 0;
  border: 1px solid darken(@bg-color, 2%);
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.02);

  & when (@branding = night) {
    border: none;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.08);
  }

  display: flex;
  /*
  -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: opacity 500ms ease, transform 500ms ease;
  */
  -webkit-transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  // opacity: 0;
  -webkit-transform: translate3d(0, @actionbar-height + 12px, 0);
  transform: translate3d(0, @actionbar-height + 12px, 0);

  &.show {
    // opacity: 1; // for android 2.3
    // display: block;
    -webkit-transform: none;
    transform: none;
  }

  .item {
    flex: 1;
    padding: 14px 12px 10px;
    border-radius: 12px;
    text-align: center;
    margin: 0 4px;

    .icon {
      font-size: 1.3em;
    }

    &.active {
      // background-color: transparent;
      .icon {
        color: @brand-color;
      }
    }
  }
}


/* -------------------------------------- Additional views ------------------------------------ */
@import "views/about/style.less";
@import "views/main/style.less";

// settings
.actionbar-container.settings {
  // background-color: @alt-bg-color;
  // color: @alt-text-color;
}



// /*
.activable {
  cursor: pointer;
  -moz-transition: background-color 350ms ease, color 150ms ease;
  -webkit-transition: background-color 350ms ease, color 150ms ease;
  transition: background-color 350ms ease, color 150ms ease;

  &.active {
    background-color: @active-bg-color;
    color: @active-text-color;
  }
}
// */



/* ---------------------------------------- Branding ----------------------------------------- */
// @button-border-radius: 30px;
// Branding related passed as globalVar through gulp build
@import "branding/@{branding}/less/index.less";
